spring.application.name=ProyectoSpringboot

spring.datasource.url=jdbc:mysql://localhost:3310/capacitacion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update